---
name: Propose Mainnet PR

on:
  schedule:
    # every month on the 2nd @ 7am
    - cron: "0 7 2 * *"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions: read-all

jobs:
  open-new-pr:
    permissions: write-all
    uses: ./.github/workflows/rebase-branch-and-propose-pr.yml
    with:
      source-branch: testnet
      target-branch: main
    secrets: inherit
