---
name: Propose Testnet PR

on:
  schedule:
    # every week @ 7am on Monday
    - cron: "0 7 * * 1"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions: read-all

jobs:
  open-new-pr:
    permissions: write-all
    uses: ./.github/workflows/rebase-branch-and-propose-pr.yml
    with:
      source-branch: dev
      target-branch: testnet
    secrets: inherit
